{
  "name": "mora",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.0-build.3342+sha.feba017",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-resource": "1.3.0-build.3342+sha.feba017",
    "angular-cookies": "1.3.0-build.3342+sha.feba017",
    "angular-sanitize": "1.3.0-build.3342+sha.feba017",
    "angular-route": "1.3.0-build.3342+sha.feba017",
    "angular-md5": "~0.1.7"
  },
  "devDependencies": {
    "angular-mocks": "1.3.0-build.3342+sha.feba017",
    "angular-scenario": "1.3.0-build.3342+sha.feba017"
  },
  "resolutions": {
    "angular": "1.3.0-build.3342+sha.feba017"
  }
}
